#arches

ARCHES_PROJECT=danam
INSTALL_DEFAULT_GRAPHS=False
INSTALL_DEFAULT_CONCEPTS=False
PGUSERNAME=postgres
PGPASSWORD=postgres
PGDBNAME=arches
PGHOST=db
PGPORT=5432
#COUCHDB_HOST=couchdb
#COUCHDB_PORT=5984
#COUCHDB_USER=admin
#COUCHDB_PASS=password
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
ESHOST=elasticsearch
ESPORT=9200
DJANGO_MODE=PROD
DJANGO_DEBUG=False
#DJANGO_REMOTE_DEBUG=False
GUNICORN_WORKER_TIMEOUT=28800
ELASTICSEARCH_PREFIX=danam
DJANGO_REMOTE_DEBUG=False
DOMAIN_NAMES= cats-danam-dev.cats.uni-heidelberg.de
PYTHONUNBUFFERED=0
TZ=PST
JSON_DUMP=True
JSON_DUMP_TIME=2d
RESOURCE_MODEL_UUID=f35cc1ca-9322-11e9-a5cc-0242ac120006

#postgres (db)

POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=postgres
POSTGRES_MULTIPLE_EXTENSIONS=postgis,postgis_topology
TZ=PST

#nginx

NGINX_PROXY_MODE=local_and_remote
NGINX_PROTOCOL=strict-https
LOCAL_PROXY_HOST=arches
LOCAL_PROXY_PORT=8000
REMOTE_PROXY_HOST=geoserver:8080/geoserver/
REMOTE_PROXY_PORT=8080
REMOTE_PROXY_SUBPATH=/geoserver
DOMAIN_NAMES=cats-danam-dev.cats.uni-heidelberg.de
PUBLIC_MODE=True
STATIC_URL=/media
MEDIA_URL=/files/uploadedfiles
TZ=PST

# Letsencrypt

MODE=regular
LETSENCRYPT_EMAIL=danamnhdp@gmail.com
DOMAIN_NAMES=cats-danam-dev.cats.uni-heidelberg.de
PRODUCTION_MODE=True
PERSISTENT_MODE=False
TZ=PST

#couchdb

#COUCHDB_USER=admin
#COUCHDB_PASSWORD=password

# Elasticsearch

TZ=PST
discovery.type=single-node
#"ES_JAVA_OPTS=-Xms1G -Xmx1G"
xpack.security.enabled=false
xpack.ml.enabled=false


# Rabbit MQ

RABBITMQ_ERLANG_COOKIE:'secret_cookie'
#RABBITMQ_DEFAULT_USER:
#RABBITMQ_DEFAULT_PASS:

